from enum import Enum


class Answer(Enum):
    START = "Привет! 👋 Добро пожаловать в бот для покупки билетов. Чем могу помочь?"
    TAKE_NAME = "Отличный выбор! 🎟 Пожалуйста, отправьте ваше полное имя (ФИО) для оформления билетов."
    CHECK_NAME = "Спасибо! Вы ввели: [ФИО пользователя]. Всё верно? Если да, нажмите 'Подтвердить', если нет — отправьте корректные данные."
    PHONE_REQUEST = "Для подтверждения вашей личности, пожалуйста, отправьте ваш номер телефона, привязанный к аккаунту."
    TAKE_BIRTHDATE = "Чтобы завершить оформление, пожалуйста, укажите вашу дату рождения в формате ДД.ММ.ГГГГ."
    PAY_FOR_TICKET = "Пожалуйста, оплатите ваш заказ по следующим реквизитам: [Реквизиты]. После оплаты отправьте фото или скриншот чека для подтверждения."
    SEND_CONFIRMATION = "💳 Спасибо за заказ! Мы свяжемся с вами, после проверки вашего скриншота"
